spring.application.name=HotelManager
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Set the directory where log files will be written
logging.file.path=D:\Java logs
